.main {
    width: 100%;
    height: auto;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(14, auto);
    padding: 8px;
}

.item {
    width: 500px;
    height: 400px;
    background: white;
    box-shadow: 0px 4px 15px 0px darkgray; 
    margin: 8px;
    border-radius: 10px;
}

.inner-item {
    text-align: center;
}

.info { 
    text-align: left;
    padding: 8px;
}

.info > p {
    padding: 8px;
}

.desc {
    font-size: 14px;
    margin-top: -10px;
    color: gray;
}

.div-img {
    width: 500px;
    height: 300px;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.div-img > img {
    display: block;
    object-fit: scale-down;
    object-position: top;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    cursor: pointer;
}

.modal {
    display: none; /* 모달창 숨겨 놓기 */
    position: fixed; 
    z-index: 1; /* 모달창을 제일 앞에 두기 */
    padding-top: 100px;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto; /* 스크롤 허용 auto */
    cursor: pointer; /* 마우스 손가락모양 */
    background-color: rgba(0, 0, 0, 0.8);
}

.modal_content {
    margin: auto;
    display: block;
    width: 50%; height: auto;
    max-width: 800px;
    border-radius: 10px;
    animation-name: zoom;
    animation-duration: 0.5s;
  }

  @keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }